# DB_URL=mongodb+srv://pramit:pramit%4097250@cluster0.diyx50x.mongodb.net/test

DB_URL=mongodb+srv://gohelpalak14:palak%4022@cluster0.cjwxl.mongodb.net/DrVinuRamani
JWT_TOKEN_SECRET=ecexTrade-secreat-Key2580
REFRESH_JWT_TOKEN_SECREAT = ecexTrade-secreat-Key
REGION=ap-south-1
BUCKET_NAME=healthsarv
BUCKET_URL=https://healthsarv.s3.ap-south-1.amazonaws.com

FCM_KEY=AAAAfEzwaPo:APA91bH1dN6spKz5Zh-CPXsdvBgt-wsvQC_c8xsvkcJPdlKtNa15h92-yciW3wbaMBclbdCWkZ-e_9hnh0YB0WiFrZfkmFh9Bn2ZTYOWoSFBplnDU45ndOjaoz63kAdCUtQNYLBTDYk6
ENVIRONMENT=dev
PORT=5566
BACKEND_URL=http://localhost:5566